pipeline {
    agent any
     parameters{
         choice(name:'VERSION',choices:['1.1.0','1.2.0','1.3.0'],description:'')
     }
    stages {
        stage('CheckOut') {
            steps {
               checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/KyiLaeWin/jenkins_python_demo.git']])
            }
        }
        stage('Build') {
            steps {
               sh 'python ops.py'
            }
        }
        stage('Test') {
            steps {
               sh 'python -m pytest'
            }
        }
        
    }
}
