pipeline {
    agent any
    
    stages {
        stage('CheckOut') {
            steps {
               checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/KyiLaeWin/jenkins_python_demo.git']])
            }
        }
        stage('Build') {
            steps {
               sh 'python ops.py'
            }
        }
        stage('Test') {
            steps {
               sh 'python -m pytest'
            }
        }
        
    }
}
